<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      line-height: 1.6;
      color: #333;
    }

    header {
      background: #ff6347;
      color: #fff;
      padding: 1rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3rem;
    }

    .popular-dishes {
      padding: 2rem 0;
      background-color: #f9f9f9;
    }

    .popular-dishes h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .dishes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }

    .dish {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dish img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .dish h3 {
      margin: 0.5rem 0;
    }

    .dish p {
      padding: 0 10px 1rem;
      font-size: 0.9rem;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    footer a {
      color: #ff6347;
      margin: 0 10px;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2rem;
      }

      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav ul li {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <h2>Delicious Bites</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div>
      <h1>Welcome to Delicious Bites</h1>
      <p>Experience the taste of home-cooked perfection</p>
    </div>
  </section>

  <section class="popular-dishes">
    <h2>Popular Dishes</h2>
    <div class="dishes container">
      <div class="dish">
        <img src="https://images.unsplash.com/photo-1604908177340-8dc7cda52d89" alt="Spaghetti">
        <h3>Spaghetti Bolognese</h3>
        <p>Rich tomato sauce, ground beef, and Italian spices served over al dente spaghetti.</p>
      </div>
      <div class="dish">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c" alt="Burger">
        <h3>Classic Cheeseburger</h3>
        <p>Juicy grilled beef patty with cheese, lettuce, tomato, and our special sauce.</p>
      </div>
      <div class="dish">
        <img src="https://images.unsplash.com/photo-1600628422011-54f87c417a1c" alt="Salad">
        <h3>Garden Fresh Salad</h3>
        <p>Mixed greens, cherry tomatoes, cucumbers, and olives topped with feta cheese.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Contact us at: info@deliciousbites.com | Follow us:
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </p>
    <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>
</body>
</html>
